@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&family=Barlow:wght@600&display=swap');

$accent-two: hsl(7, 99%, 70%);
$accent-one: hsl(51, 100%, 49%);
$text-img-one: hsl(167, 40%, 24%);
$text-img-two: hsl(198, 62%, 26%);
$text-footer: hsl(168, 34%, 41%);
$bg-footer: hsl(167, 44%, 70%);

$text-dark: hsl(212, 27%, 19%);
$text-medium: hsl(213, 9%, 39%);
$text-light: hsl(232, 10%, 55%);
$text-lightest: hsl(210, 4%, 67%);
$bg-light: hsl(26, 100%, 99%);
$white : hsl(0, 0%, 100%);

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 1.125rem;
    background: $bg-light;
}
h1, h2, h3, h4,h5 {
    font-family: "Fraunces", sans-serif;
}
.cta {
    font-family: "Fraunces", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: $text-dark;
}
p {
    line-height: 1.6;
}
.p-dark {
    color: $text-dark;
}
.p-light {
    color: $text-medium;
}
.img-desk {
    display: none;
}
header {
    width: 100%;
    position: absolute;
    background: transparent;
    z-index: 10;
    nav {
        width: 90%;
        max-width: 35rem;
        margin: 0 auto;
        padding: 2rem 1rem;
        position: relative;
        display: flex;
        justify-content: space-between;
    }
    .menu-toggle {
        cursor: pointer;
    }
    #menu-toggle {
        position: absolute;
        right: 2rem;
        opacity: 0;

        &:checked ~ .menu-toggle {
            opacity: 0.6;
        }
        &:checked ~ .menu-main {
            animation: menu-slide 0.7s ease-in;
            display: block;
        }
    }

    .menu-main {
        display: none;
        position: absolute;
        top: 6rem;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        max-width: 400px;
        background: $white;
        text-align: center;
        padding: 3rem;
        list-style: none;
        &::after {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            right: 0rem;
            top: -1.2rem;
            border-top: 1.2rem solid transparent;
            border-right: 1.2rem solid $white;
        }
        li:not(:last-child){
            margin-bottom: 1.2rem;
        }
        a {
            text-decoration: none;
            color: $text-light;
            font-size: 1rem;
        }
        .menu-btn {
            background: $accent-one;
            border-radius: 1.2rem;
            display: inline-block;
            padding: 0.6rem 1.2rem;
            box-shadow: inset 1px 1px 0px rgba($color: #000000, $alpha: 0.06);
            a {
                color: $text-dark;
            }
        }
    }
}
main {
    height: 80vh;
    background: url(./images/mobile/image-header.jpg) no-repeat center bottom;
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding:0rem 2rem;

    h1 {
        color: $white;
        letter-spacing: 4px;
        font-size: 2.5rem;
        text-transform: uppercase;
        margin-bottom: 3rem;
    }
}

.section-container {
    display:  grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 100%;
    text-align: center;
    
    .img-mobile {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
}
.section-content {
    padding: 4rem 2rem;
    max-width: 35rem;
    margin: 0 auto;
    .section-title {
        color: $text-dark;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .section-cta {
        display: inline-block;
        position: relative;
        margin-top: 2.5rem;
        font-size: 1rem;
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 120%;
            height: 0.6rem;
            border-radius: 0.5rem;
            z-index: -1;
            opacity: 0.4;
            transition: all 0.4s ease;
        }
    }
    .accent-one::before {
        background: $accent-one;
        
    }
    .accent-two::before {
        background: $accent-two;
    }
}
.section-img-bg {
    width: 100%;
    height: 90vh;
    padding: 2rem 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
}
.img-bg-content {
    max-width: 22rem;

}
.sec-img-graphic {
    background: url(./images/mobile/image-graphic-design.jpg) no-repeat center top;
    background-size: cover;
    color: $text-img-one;
}
.sec-img-photo {
    background: url(./images/mobile/image-photography.jpg) no-repeat center top;
    background-size: cover;
    color: $text-img-two;
}
.section-testimonials {
    padding:4rem 2rem 0;
}
.testimonials-title {
    text-transform: uppercase;
    letter-spacing: 4px;
    color: $text-lightest;
    text-align: center;
    font-size: 1rem;
}
.testimonials {
    padding: 4rem 0 2rem;
    max-width: 25rem;
    margin: 0 auto;
}
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 4rem;
    color: $text-dark;
    .avatar {
        width: 4.5rem;
        height: 4.5rem;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 2.5rem;
        img {
            width: 100%;
        }
    }
    h5 {
        font-size: 1.125rem;
        margin: 2rem 0 1rem 0;
    }
    span {
        font-size: 0.9rem;
        color: $text-lightest;
    }
}
.image-banners {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .image-banner {
        max-width: 100%;
        .img-mobile {
            width: 100%;
            display: block;
        }
    }
}

footer {
    background: $bg-footer;
    
    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4rem 2rem;
        max-width: 35rem;
        margin: 0 auto;
    }
    .footer-logo {
        display: block;
        margin: 0 auto;
        width: 10rem;
        height: 2rem;
        img {
            width: 100%;
        }
    }
    .footer-menu {
        width: 100%;
        margin: 3rem 0 6rem ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        a {
            text-decoration: none;
            color: $text-footer;
            transition: color 0.4s ease;
        }
    }
    .footer-social {
        a {
            margin: 0 0.6rem;
            img {
                transition: all 0.6s ease;
            }
        }
    }
}
@media screen and (min-width:620px) {
    main {
        background: url(./images/desktop/image-header.jpg) no-repeat center bottom;
        background-size: cover;
    }
    .section-container {
        .img-mobile {
            display: none;
        }
        .img-desk {
            display: block;
            width: 100%;
            object-fit: cover;
        }
    }
    .sec-img-graphic {
        background: url(./images/desktop/image-graphic-design.jpg) no-repeat center top;
        background-size: cover;
    }
    .sec-img-photo {
        background: url(./images/desktop/image-photography.jpg) no-repeat center top;
        background-size: cover;
    }

}
@media screen and (min-width:800px) {
    header nav {
        max-width: 50rem;
        align-items: center;
        .menu-toggle,
        #menu-toggle {
            display: none;
        }
        
        .menu-main {
            position: relative;
            top: unset;
            left: unset;
            transform: translateX(0);
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 0;
            background: transparent;
            &::after {
                display: none;
            }
            li:not(:last-child) {
                margin: 0 3rem 0 0;
            }
            a {
                color: $bg-light;
                transition: color 0.4s ease;
            }
            .menu-btn {
                background: rgba(255,255,255,0.2);
                position: relative;
                min-width: fit-content;
                overflow: hidden;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 1.2rem;
                    background: $bg-light;
                    z-index: -1;
                    transition: transform 0.4s ease;
                }

                &:hover::after {
                    transform: translateX(-105%);
                }
                &:hover > a {
                    color: $bg-light;
                }
            }

        }
    }
    .section-content {
        .section-cta:hover::before {
            animation: scale-x 0.7s ease-in-out;
            opacity: 1;
            
        }
    }
    .image-banners {
        grid-template-columns: repeat(4,1fr);
        .image-banner {
            .img-mobile {
                display: none;
            }
            .img-desk {
                display: block;
                max-width: 100%;
            }
        }
    }
    footer {
        .footer-menu {
            a:hover {
                color: $bg-light;
            }
        }
        .footer-social {
            a:hover img {
                filter: brightness(3) grayscale(1) saturate(0);
                transform: scale(1.3);
            }
        }
    }
}
@media screen and (min-width:850px) {
    .section-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3,1fr);
        .section-img-bg {
            height: 50vh;
        }
        .column-left {
            grid-column: 1 / 2;
        }
        .column-right {
            grid-column: 2 /3;
        }
        .section-content.column-left {
            grid-row: 1;
        }
        .section-img img {
            height: 100%;
        }
        .section-content {
            text-align: left;
        }
    }
    .testimonials {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        max-width: 50rem;
        .testimonial {
            max-width: 22rem;
        }
    }
}
@media screen and (min-width:1000px) {
    body {
        font-size: 1.125rem;
    }
    header nav {
        max-width: 82rem;
        padding: 2rem 0;
        .logo-main {
            display: block;
            width: 11rem;
            height: 2rem;
            img {
                width: 100%;
            }
        }
        .menu-main {
            a {
                font-size: 1rem;
            }
            .menu-btn {
                padding: 1rem 2rem;
                border-radius: 1.9rem;
            }
        }
    }
    main {
        height: 85vh;
        h1 {
            font-size: 3.8rem;
            letter-spacing: 8px;
            margin-top: -8rem;
            margin-bottom: 6rem;
        }
        img {
            animation: bouncy 1.2s ease-in-out 3;
        }
        
    }
    .section-container {

        .section-content {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
            padding: 2rem 3rem;
            .section-title {
                font-size: 2.6rem;
            }
        }
        .section-img-bg {
            height: 37rem;
            padding: 3.5rem 0;

            h3 {
                margin-bottom: 1.5rem;
            }
            p {
                font-size: 1rem;
            }

            .img-bg-content {
                max-width: 22rem;
            
            }
        }
    }
    .section-testimonials {
        padding: 10rem 0 6rem;
    }
    .testimonials-title {
        font-size: 1.3rem;
        letter-spacing: 5px;
    }
    .testimonials {
        flex-wrap: nowrap;
        max-width: 80rem;
        padding: 5rem 0 0 ;
    }
    .testimonial {
        .avatar {
            margin-bottom: 3.5rem;
        }
        h5 {
            margin: 5rem 0 1rem 0;
        }
    }
    footer .footer-container {
        max-width: 22rem;
    }
}
@keyframes menu-slide {
    0% {
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }

    100% {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}
@keyframes scale-x {
    0% {
        transform: translateX(-50%) scaleX(1);
    }
    50% {
        transform: translateX(-50%) scaleX(1.3);
    }
    100% {
        transform: translateX(-50%) scaleX(1);
    }
}

@keyframes bouncy {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-2rem);}
	60% {transform: translateY(-1rem);}
}